<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <meta name="theme-color" content="#457cdb">
    <meta name="Description" content="HTML,CSS,JavaScript">
    
    <link rel="manifest" href="manifest.json">
        
    <link rel="icon" sizes="192x192" href="JS.png">
    
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker
                .register('https://yrgp.github.io/apt/sw.js')
                .then((reg) => { console.log('SW Registered', reg) })
                .catch(console.log)
        }
    </script>
    <style>
        body {
            margin: 0 auto;
            
            font: 15px/19px Arial;
            background-color: white;
            width: 500px;
            
        }
        header {
           
            color: white;
            display: block;
            text-align: center;
            margin-bottom: -20px;
            background-color: #262626;
        }
        header h3 {
            padding: 5px 0;
            font-size: 14px;
        }
        .links {

            margin-bottom: 0px;
            padding-bottom: 0px;
            background-color: #f5f5f5;
            font-family: Arial, Helvetica, sans-serif;
        }
        .links h3 {
            padding: 5px 0;
            font-size: 20px;
            color: #262626;
            padding-bottom: 0;
            text-align: center;
            margin-bottom: 10px;
        }
        .links h3:first-child {
            padding-top: 10px;
        }
        .links ul {
            margin-top: 0;
            padding-top: 0;
            list-style: none;
            padding: 10px 5px;
            margin-left: 15px;
        }
        .links ul li {
            padding: 5px 0;
        }
        .links ul li a {
            color: #ea1f1f;
            font-weight: bold;
            text-decoration: none;
        }
        .links ul li a:hover {
            color: #052f0d;
        }
        footer {
            color: white;
            display: block;
            padding-top: 0px;
            margin-top: -20px;
            text-align: center;
            background-color: #262626;
        }
        footer h5 {
            font-size: 12px;
            padding: 7px 0;
            font-weight: normal;
        }
    </style>
    <title>Adv Prog - Homepage</title>
</head>
<body>
    <header>
        <h3>Advanced Programming Applications</h3>
    </header>
    <div class="links">
        <h3> <img src="https://image.flaticon.com/icons/svg/25/25231.svg" style="width: 50px; margin: auto ; display: block" >GitHub</h3>
        
        <ul>
            <li>Click <a href="https://github.com/yrgp/apt" target="_blank">here</a> See my repo on Github.</li>
        </ul>
        <hr>
        <h3>Class Works</h3>
        <ul>
            <li><a href="https://yrgp.github.io/apt/Apps/CW2/strOperators.html">String Operations</a> (Week 2)</li>
            <li><a href="https://yrgp.github.io/apt/Apps/CW3/inspector.html">Inspector</a> (Week 3)</li>
            <li><a href="https://yrgp.github.io/apt/Apps/CW4/index.html">Inspector 2</a> (Week 4)</li>
            <li><a href="https://yrgp.github.io/apt/Apps/CW5/fileOperation.html">Read File</a> (Week 5)</li>
            <li><a href="https://yrgp.github.io/apt/Apps/CW6/Timing.html">Array vs Map</a> (Week 6)</li>
            <li><a href="https://yrgp.github.io/apt/Apps/CW7/table.html">Table</a> (Week 7)</li>
        </ul>
        <hr>
        <h3>Home Works</h3>
        <ul>
            <li><a href="https://yrgp.github.io/apt/HW1/addCource.html">Array</a></li>
            <li><a href="https://yrgp.github.io/apt/HW2/Database.html">Database</a></li>
            <li><a href="https://yrgp.github.io/apt/HW3/animation.html">Animations</a></li>
        </ul>
        <hr>
        <h3>Useful Links</h3>
        <ul>
            <li><a href="https://www.w3schools.com/" target="_blank">W3School</a></li>
            <li><a href="https://developer.mozilla.org/tr/" target="_blank">MDN Web Docs</a></li>
            <li><a href="https://css-tricks.com/" target="_blank">CSS-Tricks</a></li>
        </ul>
    </div>
    <footer>
        <h5>© 2018 Youssof Ragheb</h5>
    </footer>
</body>
</html>
